typedef struct {
	unsigned char matrix[9];
} rackPattern_t;

#define RACK_PATTERN_QTY 20

const rackPattern_t rackPattern[RACK_PATTERN_QTY] = {
	// RACK 1:
	{
		{
			0b00000000,
			0b00111100,
			0b01111110,
			0b01100110,
			0b01100110,
			0b01100110,
			0b01111110,
			0b00111100,
			0b00000000
		}
	},
	// RACK 2:
	{
		{
			0b00011000,
			0b00111100,
			0b01111110,
			0b00011000,
			0b00011000,
			0b00011000,
			0b01111110,
			0b00111100,
			0b00011000
		}
	},
	// RACK 3:
	{
		{
			0b00011000,
			0b00111100,
			0b00111100,
			0b01100110,
			0b11100111,
			0b01100110,
			0b00111100,
			0b00111100,
			0b00011000
		}
	},
	// RACK 4:
	{
		{
			0b00000000,
			0b00011000,
			0b00011000,
			0b00111100,
			0b01111110,
			0b11111111,
			0b11111111,
			0b00000000,
			0b00000000
		}
	},
	// RACK 5:
	{
		{
			0b11111111,
			0b01111110,
			0b00111100,
			0b00111100,
			0b00111100,
			0b00011000,
			0b00011000,
			0b00011000,
			0b00011000
		}
	},
	// RACK 6:
	{
		{
			0b11100111,
			0b10100101,
			0b11100111,
			0b00111100,
			0b00100100,
			0b00111100,
			0b11100111,
			0b10100101,
			0b11100111
		}
	},
	// RACK 7:
	{
		{
			0b11100111,
			0b11000011,
			0b10000001,
			0b00011000,
			0b00111100,
			0b00011000,
			0b10000001,
			0b11000011,
			0b11100111
		}
	},
	// RACK 8:
	{
		{
			0b00011000,
			0b00111100,
			0b01011010,
			0b01011010,
			0b11111111,
			0b01011010,
			0b01011010,
			0b00111100,
			0b00011000
		}
	},
	// RACK 9:
	{
		{
			0b11000011,
			0b11000011,
			0b00100100,
			0b00011000,
			0b11111111,
			0b00011000,
			0b00100100,
			0b11000011,
			0b11000011
		}
	},
	// RACK 10:
	{
		{
			0b11000011,
			0b11000011,
			0b01100110,
			0b00111100,
			0b00011000,
			0b00111100,
			0b01100110,
			0b11000011,
			0b11000011
		}
	},
	// RACK 11:
	{
		{
			0b00011000,
			0b00111100,
			0b01111110,
			0b11111111,
			0b00111100,
			0b00111100,
			0b00111100,
			0b00111100,
			0b00111100
		}
	},
	// RACK 12:
	{
		{
			0b00111100,
			0b00111100,
			0b00111100,
			0b11111111,
			0b11111111,
			0b11111111,
			0b00111100,
			0b00111100,
			0b00111100
		}
	},
	// RACK 13:
	{
		{
			0b00111100,
			0b00111100,
			0b01100110,
			0b11000011,
			0b11000011,
			0b11000011,
			0b01100110,
			0b00111100,
			0b00111100
		}
	},
	// RACK 14:
	{
		{
			0b00011000,
			0b00111100,
			0b01111110,
			0b11111111,
			0b00111100,
			0b11111111,
			0b01111110,
			0b00111100,
			0b00011000
		}
	},
	// RACK 15:
	{
		{
			0b01100110,
			0b11111111,
			0b11111111,
			0b01100110,
			0b00000000,
			0b01100110,
			0b11111111,
			0b11111111,
			0b01100110
		}
	},
	// RACK 16:
	{
		{
			0b11100111,
			0b10100101,
			0b11100111,
			0b11111111,
			0b10100101,
			0b11111111,
			0b11100111,
			0b10100101,
			0b11100111
		}
	},
	// RACK 17:
	{
		{
			0b00000111,
			0b00001111,
			0b00011111,
			0b00111111,
			0b01111110,
			0b11111100,
			0b11111000,
			0b11110000,
			0b11100000
		}
	},
	// RACK 18:
	{
		{
			0b01111110,
			0b11111111,
			0b11000011,
			0b01111110,
			0b01111110,
			0b01111110,
			0b11000011,
			0b11111111,
			0b01111110
		}
	},
	// RACK 19:
	{
		{
			0b11100111,
			0b01100110,
			0b00100100,
			0b10011001,
			0b11111111,
			0b10011001,
			0b00100100,
			0b01100110,
			0b11100111
		}
	},
	// RACK 20:
	{
		{
			0b11000011,
			0b11100111,
			0b01111110,
			0b00111100,
			0b00111100,
			0b00111100,
			0b01111110,
			0b11100111,
			0b11000011
		}
	}
};

// Challenge Racks appear after every 5 racks.
//
// Skip-a-rack doesn't

#define CHALLENGE_RACK_PATTERN_QTY 6

const rackPattern_t challengeRackPattern[CHALLENGE_RACK_PATTERN_QTY] = {
	// CHALLENGE! "H":
	{
		{
			0b11111111,
			0b10000001,
			0b10000001,
			0b11111111,
			0b00000000,
			0b11111111,
			0b10000001,
			0b10000001,
			0b11111111
		}
	},
	// CHALLENGE! "E":
	{
		{
			0b01111100,
			0b01000100,
			0b01000100,
			0b01110100,
			0b00010100,
			0b01110100,
			0b01000100,
			0b01000100,
			0b01000100
		}
	},
	// CHALLENGE! "L":
	{
		{
			0b01111110,
			0b01000010,
			0b01000010,
			0b01111110,
			0b11111111,
			0b01111110,
			0b01000010,
			0b01000010,
			0b01111110
		}
	},
	// CHALLENGE! "I":
	{
		{
			0b00100100,
			0b00100100,
			0b11100111,
			0b10000001,
			0b10000001,
			0b10000001,
			0b11100111,
			0b00100100,
			0b00111100
		}
	},
	// CHALLENGE! "O":
	{
		{
			0b11111110,
			0b11110010,
			0b00010011,
			0b11110001,
			0b10000001,
			0b11100001,
			0b11101011,
			0b10001010,
			0b11111011
		}
	},
	// CHALLENGE! "S":
	{
		{
			0b01110111,
			0b01011101,
			0b01111101,
			0b00000101,
			0b11100111,
			0b10000011,
			0b10111011,
			0b10101011,
			0b11101111
		}
	}
};

struct {
	unsigned char rackIsChallenge; // 0: Normal Rack; 1: Challenge Rack.
	unsigned char rackNumberOnScreen; // 1, 2, 3...
	unsigned char rackNumber; // 0 ~ 19
	unsigned char challengeRackNumber; // 0 ~ 5.
	unsigned char matrix[9][8];
	unsigned char remainingCells;
	unsigned char timer;
} rackData;
